<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Shri Yamuna Store</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-storage.js"></script>

    <script src="js/app.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                <li>
                                    <i class="fab fa-opencart"></i> Get exciting discounts and benefits.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> No minimum limits to place your order.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Delivery at your doorstep.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Cash On Delivery facility available.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Free delivery above order of 500 INR.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Fastest delivery within 30 minutes of order confirmation.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Order now to get 10% discount. Use Code ORDER10.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Minimum delivery charges.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="custom-select-box">
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">
                <option>₹ INR</option>
            </select>
                    </div>
                    <div class="right-phone-box">
                        <p>Call US :- <a href="#"> +91 70882 10053</a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li style="color: aliceblue;">Welcome Guest!</li>
                            <li><a href="location.html">Our location</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Product</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Dairy</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                        <a href="milk.html">Milk</a>
                                                    </li>
                                                    <li>
                                                        <a href="butt.html">Butter & Paneer</a>
                                                    </li>
                                                    <li>
                                                        <a href="ghee.html">Ghee & Curd</a>
                                                    </li>
                                                    <li>
                                                        <a href="ermi.html">Butter Milk</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Beverages</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="juice.html">Juice</a></li>
                                                    <li><a href="cold.html">Cold Drinks</a></li>
                                                    <li>
                                                        <a href="energy.html">Energy Drinks</a>
                                                    </li>
                                                    <li>
                                                        <a href="special.html">Special Drinks</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Vegetables & Fruits</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="season.html">Season Fruits</a></li>
                                                    <li><a href="leafy.html">Leafy Green Vegetables</a></li>
                                                    <li>
                                                        <a href="cruci.html">Cruciferous, Marrow & Root</a>
                                                    </li>
                                                    <li>
                                                        <a href="raw.html">Raw Vegetables</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Grocery</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                        <a href="cere.html">Cereals & Pulses</a>
                                                    </li>
                                                    <li>
                                                        <a href="kitchen.html">Kitchen Special</a>
                                                    </li>
                                                    <li>
                                                        <a href="oils.html">Oils & Condiments</a>
                                                    </li>
                                                    <li>
                                                        <a href="frozen.html">Frozen Food & Other</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Beauty & Skin Care</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                        <a href="baby.html">Baby</a>
                                                    </li>
                                                    <li>
                                                        <a href="fema.html">Female</a>
                                                    </li>
                                                    <li>
                                                        <a href="male.html">Male</a>
                                                    </li>
                                                    <li>
                                                        <a href="spec.html">Special Products</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>




                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Food & Breakfast</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                        <a href="fast.html">Fast Food</a>
                                                    </li>
                                                    <li>
                                                        <a href="break.html">Breakfast</a>
                                                    </li>
                                                    <li>
                                                        <a href="lunch.html">Lunch Special</a>
                                                    </li>
                                                    <li>
                                                        <a href="dinner.html">Dinner Special</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>



                                        <!-- end col- -->
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Shop & Enjoy</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="bestdeals.html">Best Deals</a>
                                </li>
                                <li>
                                    <a href="catalog.html">Catalog</a>
                                </li>
                                <li>
                                    <a href="partner.html">Become a partner</a>
                                </li>
                                <li>
                                    <a href="delivery.html">Return  &amp; Refund Policy </a>
                                </li>
                                <li><a href="shop-detail.html">Vendor Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Our Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->


    </nav>
    <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>About Us</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start About Page  -->
    <div class="about-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="noo-sh-title">We are <span>Shri Yamuna Store</span></h2>
                    <p>"We are working towards the better living standards of peoples of our country by providing them our facilities. It is very difficult for a working men/women to go out for shopping while managing their work. It is a difficult task to
                        go to crowded markets and waste time. So What to do now? Don't worry we will do this or for you at very nominal charges or free also. You just need to select whatever you want to buy and we wiil deliver to your doorstep with Cash
                        On Delivery facility."</p>
                    <p>We are always working for society by providing our services at very low cost. We always ensure safety of our customers with priority at top. </p>
                </div>
                <div class="col-lg-6">
                    <div class="banner-frame"> <img class="img-thumbnail img-fluid" src="images/about-img.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Trusted</h3>
                        <p>We are a trusted store working for the peoples. We ensure your safety from all dimensions.We are trusted by our dear citizens based on our services provided to them.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Professional</h3>
                        <p>Everything from placing a order, talking with our executives,delivering services,etc are all done in a professional manner. We never spam our customers. Place your order with or call us to know more about us.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Expert</h3>
                        <p>There is a expert team involved from placing your order till you got your order. We provide fastest delivery to our customers. At every step of our working there is an expertise shown. </p>
                    </div>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-12">
                    <h2 class="noo-sh-title">Meet Our Team</h2>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/rah.jpeg" alt="" />
                            <div class="team-content">
                                <h3 class="title">Rahul Saini</h3> <span class="post">Management Head</span> </div>
                            <ul class="social">
                                <li>
                                    <a href="#" class="fab fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-instagram"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-linkedin"></a>
                                </li>
                            </ul>
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                        <div class="team-description">
                            <p>My work is to manage everything in Shri Yamuna Store. As a management head have to deal with everyone working for Shri Yamuna Store. It is great for me to have chance to work with SYS. I always try to make SYS at top by my
                                management skills.</p>
                        </div>
                        <hr class="my-0"> </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/lk.jpg" alt="" />
                            <div class="team-content">
                                <h3 class="title">Lokesh Verma</h3> <span class="post">Marketing Head</span> </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100014811331780" class="fab fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/LokeshV64690931?s=20" class="fab fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/vermalokesh725" class="fab fa-instagram"></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/lokesh-verma-b3a4491b4" class="fab fa-linkedin"></a>
                                </li>
                            </ul>
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                        <div class="team-description">
                            <p>Marketing is not easy as it looks, there are many things to consider before putting into market. I'm working as a Marketing Head in Shri Yamuna Store and working all around corners to increase reach of Shri Yamuna Store. My
                                work is to deal with different businesses to make them as our partner.

                            </p>
                        </div>
                        <hr class="my-0"> </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/vk.JPG" alt="" />
                            <div class="team-content">
                                <h3 class="title">Vikas Kumar</h3> <span class="post">Engineering Head</span> </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/feelthecoder/" class="fab fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/feel_the_coder" class="fab fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/i___am__vikas/?hl=en" class="fab fa-instagram"></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/vikas-kumar-1a6705172/" class="fab fa-linkedin"></a>
                                </li>
                            </ul>
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                        <div class="team-description">
                            <p>My work for Shri Yamuna Store is related to engineering. I'm skilled in different programming languages and various frameworks. I'm a Full Stack Web Developer and also work as an Android Developer.</p>
                        </div>
                        <hr class="my-0"> </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/ra.jpeg" alt="" />
                            <div class="team-content">
                                <h3 class="title">Rakesh Saini</h3> <span class="post">Main Executive</span> </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100011004611447" class="fab fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-instagram"></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/rakesh-saini-0974521b4" class="fab fa-linkedin"></a>
                                </li>
                            </ul>
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                        <div class="team-description">
                            <p>I'm a working as a Main Executive in SYS.This will be a challenging task but surely i will make it to success. My work in Shri Yamuna Store includes mainly dealing with customers. I spent time taking orders, managing orders,
                                etc. The financial responsibility of company are given to me. I dream to take this company to great heights.
                            </p>
                        </div>
                        <hr class="my-0"> </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/pn.jpeg" alt="" />
                            <div class="team-content">
                                <h3 class="title">Pankaj Nishad</h3> <span class="post">Main Delivery Executive</span> </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/pankaj.nishad.94617999" class="fab fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-instagram"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-linkedin"></a>
                                </li>
                            </ul>
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                        <div class="team-description">
                            <p>As a Main Delivery Executive , My work is to coordinate whole delivery process and manage everything. I'm responsible for packaging of orders and their safe delivery. I'm working hard in order that customers get easy and safe,
                                fast delivery of goods.
                            </p>
                        </div>
                        <hr class="my-0"> </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/rv.png" alt="" />
                            <div class="team-content">
                                <h3 class="title">Ravi Nishad</h3> <span class="post">Delivery Executive</span> </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100023815775416" class="fab fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/RaviNis44962535?s=08" class="fab fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/ravinishad158?igshid=1orr3lgzm8ya5" class="fab fa-instagram"></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/ravi-nishad-05644a1b4" class="fab fa-linkedin"></a>
                                </li>
                            </ul>
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                        <div class="team-description">
                            <p>I'm a motivated person who always looks for good opportunities and like to work in a good culture where skills get more preference over other things. In Shri Yamuna Store , I'm working as a Delivery Executive where my day to
                                day work is to deal with delivery , delivery boys and to make our customer satisfied with our service. I'm working with the company (team) from last few years.</p>
                        </div>
                        <hr class="my-0"> </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End About Page -->

    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-1.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-2.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-3.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-4.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-5.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-6.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-7.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-8.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-9.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-10.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Shri Yamuna Store</h4>
                            <p>Shri Yamuna Store is a way of lifestyle which must be used by every person in this modernizing world.Most of us did not have time and want to make our grocery,dairy,skin care,vegetables,fruits,etc shopping easy and time efficient.
                                SYS completes all your need by providing it's services at low cost. We are dedicated towards a better and modern lifestyle of people and providing them our services at low price as much as possible. Discover about us more
                                by visiting our social media platforms.
                            </p>
                            <ul>
                                <li><a href="https://www.facebook.com/Shri-Yamuna-Store-104427301356871"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/YamunaStore"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/shri-yamuna-store/?viewAsMember=true"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://wa.me/message/PUJA2JPSE2DLP1"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Know More</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Our Service</a></li>
                                <li><a href="location.html">Our Location</a></li>
                                <li><a href="tnc.html">Terms &amp; Conditions</a></li>
                                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                <li>
                                    <a href="delivery.html">Return  &amp; Refund Policy </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Karoli Kunj Gali<br> Madanmohan Ghera,Kalidah<br> Vrindavan, Mathura
                                        <br>Uttar Pradesh-281121
                                    </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91 70882 10053">+91 70882 10053</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:shriyamunastore@gmail.com">shriyamunastore@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2020 <a href="#">Shri Yamuna Store | </a> Designed & Developed By :
            <a href="https://feelthecoder.com">Vikas Kumar</a>
        </p>
    </div>
    <!-- End copyright  -->


    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>