<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Shri Yamuna Store</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                <li>
                                    <i class="fab fa-opencart"></i> Get exciting discounts and benefits.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> No minimum limits to place your order.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Delivery at your doorstep.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Cash On Delivery facility available.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Free delivery above order of 500 INR.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Fastest delivery within 30 minutes of order confirmation.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Order now to get 10% discount. Use Code ORDER10.
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Minimum delivery charges.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="custom-select-box">
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">
                <option>₹ INR</option>
            </select>
                    </div>
                    <div class="right-phone-box">
                        <p>Call US :- <a href="#"> +91 70882 10053</a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li style="color: aliceblue;">Welcome Guest!</li>
                            <li><a href="location.html">Our location</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Product</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Dairy</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                        <a href="milk.html">Milk</a>
                                                    </li>
                                                    <li>
                                                        <a href="butt.html">Butter & Paneer</a>
                                                    </li>
                                                    <li>
                                                        <a href="ghee.html">Ghee & Curd</a>
                                                    </li>
                                                    <li>
                                                        <a href="ermi.html">Butter Milk</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Beverages</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="juice.html">Juice</a></li>
                                                    <li><a href="cold.html">Cold Drinks</a></li>
                                                    <li>
                                                        <a href="energy.html">Energy Drinks</a>
                                                    </li>
                                                    <li>
                                                        <a href="special.html">Special Drinks</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Vegetables & Fruits</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="season.html">Season Fruits</a></li>
                                                    <li><a href="leafy.html">Leafy Green Vegetables</a></li>
                                                    <li>
                                                        <a href="cruci.html">Cruciferous, Marrow & Root</a>
                                                    </li>
                                                    <li>
                                                        <a href="raw.html">Raw Vegetables</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Grocery</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                        <a href="cere.html">Cereals & Pulses</a>
                                                    </li>
                                                    <li>
                                                        <a href="kitchen.html">Kitchen Special</a>
                                                    </li>
                                                    <li>
                                                        <a href="oils.html">Oils & Condiments</a>
                                                    </li>
                                                    <li>
                                                        <a href="frozen.html">Frozen Food & Other</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Beauty & Skin Care</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                        <a href="baby.html">Baby</a>
                                                    </li>
                                                    <li>
                                                        <a href="fema.html">Female</a>
                                                    </li>
                                                    <li>
                                                        <a href="male.html">Male</a>
                                                    </li>
                                                    <li>
                                                        <a href="spec.html">Special Products</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>


                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Food & Breakfast</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li>
                                                        <a href="fast.html">Fast Food</a>
                                                    </li>
                                                    <li>
                                                        <a href="break.html">Breakfast</a>
                                                    </li>
                                                    <li>
                                                        <a href="lunch.html">Lunch Special</a>
                                                    </li>
                                                    <li>
                                                        <a href="dinner.html">Dinner Special</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>


                                        <!-- end col- -->
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Shop & Enjoy</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="bestdeals.html">Best Deals</a>
                                </li>
                                <li>
                                    <a href="catalog.html">Catalog</a>
                                </li>
                                <li>
                                    <a href="partner.html">Become a partner</a>
                                </li>
                                <li>
                                    <a href="delivery.html">Return  &amp; Refund Policy </a>
                                </li>
                                <li><a href="shop-detail.html">Vendor Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Our Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->


    </nav>
    <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Terms & Conditions</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Terms & Conditions</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->
    <!-- Start Delivery Information-->

    <div style="margin:10px;">
        <h2><strong>Terms and Conditions</strong></h2>

        <p>Welcome to Shri Yamuna Store!</p>

        <p>These terms and conditions outline the rules and regulations for the use of Shri Yamuna Store's Website, located at https://www.shriyamunastore.com.</p>

        <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Shri Yamuna Store if you do not agree to take all of the terms and conditions stated on this page. Our Terms and Conditions were created with the
            help of our valuable team of Shri Yamuna Store</p>

        <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions.
            "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the
            process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Republic
            Of India. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

        <h3><strong>Cookies</strong></h3>

        <p>We employ the use of cookies. By accessing Shri Yamuna Store, you agreed to use cookies in agreement with the Shri Yamuna Store's Privacy Policy.</p>

        <p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising
            partners may also use cookies.</p>

        <h3><strong>License</strong></h3>

        <p>Unless otherwise stated, Shri Yamuna Store and/or its licensors own the intellectual property rights for all material on Shri Yamuna Store. All intellectual property rights are reserved. You may access this from Shri Yamuna Store for your own
            personal use subjected to restrictions set in these terms and conditions.</p>

        <p>You must not:</p>
        <ul>
            <li>Republish material from Shri Yamuna Store</li>
            <li>Sell, rent or sub-license material from Shri Yamuna Store</li>
            <li>Reproduce, duplicate or copy material from Shri Yamuna Store</li>
            <li>Redistribute content from Shri Yamuna Store</li>
        </ul>

        <p>This Agreement shall begin on the date hereof.</p>

        <p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Shri Yamuna Store does not filter, edit, publish or review Comments prior to their presence on the website. Comments
            do not reflect the views and opinions of Shri Yamuna Store,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Shri Yamuna Store
            shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

        <p>Shri Yamuna Store reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

        <p>You warrant and represent that:</p>

        <ul>
            <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
            <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
            <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
            <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
        </ul>

        <p>You hereby grant Shri Yamuna Store a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

        <h3><strong>Hyperlinking to our Content</strong></h3>

        <p>The following organizations may link to our Website without prior written approval:</p>

        <ul>
            <li>Government agencies;</li>
            <li>Search engines;</li>
            <li>News organizations;</li>
            <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
            <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
        </ul>

        <p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products
            and/or services; and (c) fits within the context of the linking party’s site.</p>

        <p>We may consider and approve other link requests from the following types of organizations:</p>

        <ul>
            <li>commonly-known consumer and/or business information sources;</li>
            <li>dot.com community sites;</li>
            <li>associations or other groups representing charities;</li>
            <li>online directory distributors;</li>
            <li>internet portals;</li>
            <li>accounting, law and consulting firms; and</li>
            <li>educational institutions and trade associations.</li>
        </ul>

        <p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit
            to us from the visibility of the hyperlink compensates the absence of Shri Yamuna Store; and (d) the link is in the context of general resource information.</p>

        <p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context
            of the linking party’s site.</p>

        <p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Shri Yamuna Store. Please include your name, your organization name, contact information as
            well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

        <p>Approved organizations may hyperlink to our Website as follows:</p>

        <ul>
            <li>By use of our corporate name; or</li>
            <li>By use of the uniform resource locator being linked to; or</li>
            <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
        </ul>

        <p>No use of Shri Yamuna Store's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

        <h3><strong>iFrames</strong></h3>

        <p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

        <h3><strong>Content Liability</strong></h3>

        <p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene
            or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

        <h3><strong>Your Privacy</strong></h3>

        <p>Please read Privacy Policy</p>

        <h3><strong>Reservation of Rights</strong></h3>

        <p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking
            policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

        <h3><strong>Removal of links from our website</strong></h3>

        <p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

        <p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

        <h3><strong>Disclaimer</strong></h3>

        <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

        <ul>
            <li>limit or exclude our or your liability for death or personal injury;</li>
            <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
            <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
            <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
        </ul>

        <p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract,
            in tort and for breach of statutory duty.</p>

        <p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>

    </div>
    <!-- End Delivery Information-->
    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-1.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-2.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-3.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-4.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-5.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-6.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-7.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-8.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-9.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/ig-10.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->



    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Shri Yamuna Store</h4>
                            <p>Shri Yamuna Store is a way of lifestyle which must be used by every person in this modernizing world.Most of us did not have time and want to make our grocery,dairy,skin care,vegetables,fruits,etc shopping easy and time efficient.
                                SYS completes all your need by providing it's services at low cost. We are dedicated towards a better and modern lifestyle of people and providing them our services at low price as much as possible. Discover about us more
                                by visiting our social media platforms.
                            </p>
                            <ul>
                                <li><a href="https://www.facebook.com/Shri-Yamuna-Store-104427301356871"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/YamunaStore"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/shri-yamuna-store/?viewAsMember=true"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/shriyamunastore/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://wa.me/message/PUJA2JPSE2DLP1"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Know More</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Our Service</a></li>
                                <li><a href="location.html">Our Location</a></li>
                                <li><a href="tnc.html">Terms &amp; Conditions</a></li>
                                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                <li><a href="delivery.html">Return  &amp; Refund Policy </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Karoli Kunj Gali<br> Madanmohan Ghera,Kalidah<br> Vrindavan, Mathura
                                        <br>Uttar Pradesh-281121
                                    </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91 70882 10053">+91 70882 10053</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:shriyamunastore@gmail.com">shriyamunastore@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2020 <a href="#">Shri Yamuna Store | </a> Designed & Developed By :
            <a href="https://feelthecoder.com">Vikas Kumar</a>
        </p>
    </div>
    <!-- End copyright  -->


    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>