des-container { 
  a
   



       
   
    
    
   
  
   
   
   
       
       
  

    
     
 
  
  
   
 




  
 
     
           


     
     
    
    


 
      
       
   

  
    
      

 
  
   
       
   

  
     
 

 
     
    


    

    

 

    

 

     
     


 
    

 

    

 

     
 

 
     
        
    
     
        
    
 

 
     


  
     
     
 


  
     

 
 
     
 

 
     
     
     
 

 
     
     
     
     
     
     
     
     
     
     
     
     
 

 
      
      




  
     


 
     
     
     
     
     
     


 
     
     
     
     

    display: none;
 
}  
    slides .scrollable {
    *zoom: 1; 
     postion: relative;
       top: 0;
      left: 0; 
     oveflow-y: auto;
     -webkit-overflow-scrolling: touch;
    height: 100%; 
}  

#s  ides .scrollable:
   after { 
    content: "";
    display: table;
     clear: both;
      
     
     
      
      
   

sli    des-navigat ion {
   margin: 0 auto;
       z-index: 3;
    to    p: 46% ;
    wi    dth: 100%;
}  
 
   position: absolute;
        display: block;
    }
 
 .slides-navigation a.prev {
     left: 0;
    
   slides-navigation a.next {
       rig
     ht: 0 
     ;
       
   
  
    }
    
      .slides-pagination {
    p  z-index: 3;
   bottom: 0; 
     text-align: center;
      width: 100%;
   } 

.s  lides-pagination a {
      border-radius: 0px; 
    wi    dth: 30px;
  he    ight: 30px;
 di    splay: -moz-inline-stack; 
   display: inline-block;
  vertical-align: middle;
 *vertical-align: auto; 

  zoom: 1;
      *display:  inline;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=");
     margin: 2px;
    overflow: hidden; 
    text-indent: -99999px;
       tex
      -ali 
   n: center;
}    
s  lides-pagination a.current  {
     
      
           
  
           
 
            
                                                                                                                                                                                                                                          
               

   
 
  
      
      
      
                  
                   

   
      
      
                      
      
      
                                                                                                                                                                                            
               

   
      
                  
      
                                           

                   
      
      
                      
      
                                     

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                  
                                                                                                                                            
                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    
                
        
                    
    

    
    

                    

        
                                                            

                

    

                                                            



        
        
            
    
                        
    
    
    
    
    
    
    

            
                
                    
                    
    
            
        
                
    
    
    
    
    
                        
            
        
    
                
                
        
                
                        
                        
    

    
    
        
    
    
    
    
    
            

    
        
        
        
        
    
    
    
        

                        
                    
        
                        
                            
                    
                    
    
        
        
        
        
        
        
        
        
        
        
    
        
    
                    
    
                    
                    
                    
                    
                    
                    
                    
                    
            
        
            
       
    
        
            
                        
            
                            
    
                
            
        
        
                            
                        

        
        
        
    
            
            
        
    
    
        
                    
                                
                                            


            
    
    
    
        
        
                                
            
        
    
    
                
                
    


          
    
          
    
            
    
                
    


                
        
                
            
                
        
        

            
        
    
            
    
    
    
         
       
         
       
     
   


        
    
    
    
    
    
    
    


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   




   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


   


    
    
    
    

            
   
        